<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kafka Topics</title>
</head>
<body>
    <h1>Kafka</h1>
    <p><a href="/topics">Topics list</a></p>
    <p><a href="/api/topics">Topics JSON</a></p>
</body>
</html>